# Facturacion_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: FiltroComprobante.java  ListadoClienteAdaptador.java  ListadoClienteFragment.java  ListadoComprobanteAdaptador.java  ListadoComprobanteFragment.java  ListadoDetalleComprobanteAdaptador.java  ListadoProductosAdaptador.java  ListadoProductosFragment.java  MainActivity.java  MenuPrincipal.java  ModuloConfiguracion.java  RegistrarClienteActivity.java  RegistrarComprobante.java
app/src/main/java/com/example/proyecto/datos/: Conexion.java  TablaDatos.java
app/src/main/java/com/example/proyecto/logica/: Cliente.java  Comprobante.java  Departamento.java  Distrito.java  Pais.java  Producto.java  Provincia.java  SerieComprobante.java  Sesion.java  TipoDocumento.java
app/src/main/java/com/example/proyecto/util/: Funciones.java  (+1 more)
app/src/main/res/layout/: activity_filtro_comprobante.xml  activity_main.xml  activity_modulo_configuracion.xml  activity_registrar_cliente.xml  activity_registrar_comprobante.xml  app_bar_menu_principal.xml  cliente_cardview.xml  comprobante_cardview.xml  content_menu_principal.xml  detalle_comprobante_cardview.xml  fragment_listado_cliente.xml  fragment_listado_comprobante.xml  fragment_listado_productos.xml  nav_header_menu_principal.xml  producto_cardview.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
