<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smlarge">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="Búsqueda por campos"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/blue_600"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@color/blue_600" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mxlarge" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xlarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELIJA CAMPO DE BÚSQUEDA::"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />

                    <Spinner
                        android:id="@+id/spCampoFiltro"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° DOC. ID:"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDocID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_95"
                        android:theme="@style/EditText.Grey.Hint" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SERIE:"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtSerieFiltro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_95"
                                android:theme="@style/EditText.Grey.Hint" />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="@dimen/spacing_xlarge" />
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CORRELATIVO:"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCorrelativoFiltro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-4dp"
                                android:layout_marginRight="-4dp"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_95"
                                android:theme="@style/EditText.Grey.Hint" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <Button
                        android:id="@+id/btnFechaFiltro"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_600"
                        android:text="FECHA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/txtFechaFiltro"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnBuscarPorCampos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_600"
        android:text="BUSCAR"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />

</LinearLayout>