<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".ListadoProductosFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/producto_cardview">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnVentaConfirmar"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:text="CONFIRMAR VENTA"
            android:textSize="14dp"
            android:layout_alignStart="@+id/productoRecyclerView"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_600"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>